<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css" />
    <style>
        body{
            background-color: rgb(247, 242, 197);
        }
        .container{
            margin-top: 200px;
            border: 1px solid rgb(250, 211, 195);
            /* border: 1px solid black; */
            background-color: rgb(212, 211, 211);
        }
        form{
            margin: 9px;
            padding: 9px;
        }
        h2{
            text-align: center;
            font-family: cursive;
            margin-top: 19px;
        }
        input[type='submit']{
            background-color: rgb(198, 201, 198);
            margin-top: 19px;
            border: 1px solid black;
        }
        input[type='submit']:hover{
            background-color: rgb(250, 250, 248);
            color: rgb(245, 87, 140);
        }
        textarea:hover,input:hover{
            background-color: rgb(255, 198, 188);
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Register Now</h2>
        <form action="#">
           <div>
                <label for="name">Name</label>
                <input type="text" id="name" class="u-full-width" placeholder="Enter your name">
            </div>
            <div>
                <label for="email">Email</label>
                <input type="email" id="email" class="u-full-width" placeholder="Enter your email">
            </div>
            <div>
                <label for="number">Phone Number</label>
                <input type="text" id="number" class="u-full-width" placeholder="Enter your phone no.">
            </div>
            <div>
                <label for="address">Address</label>
                <textarea id="address" cols="111" rows="10">Enter your Address</textarea>
            </div>
            <div>
               <input type="submit" value="Register Now" class="u-pull-right">
            </div>
        </form>
    </div>
</body>
</html>